.container {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  padding-top: 49px;
  .contents {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
  }
}


//mainbanner
.sc-mainbanner {
  position: relative;
  width: 100%;
  margin-bottom: 10px;
  z-index: 150;
  .swiper-slide {
    max-width: 360px;
    .text-area {
      @include displayFlexCl;
      text-align: center;
      height: 150px;
      i {
        &::before {
          content: "";
          display: block;
          width: 75px;
          height: 17px;
          margin-bottom: 8px;
          background-size: 75px 17px;
          background-image: url(../img/title-tag-mdchoice.svg);
        }
      }
      .title {
        font-size: 24px;
        font-weight: 700;
        color: #000;
      }
      .subTxt {
        color: #666;
        margin-top: 4px;
      }
    }
    .thumb-area {
      position: relative;
      border-radius: 12px;
      width: 100%;
      overflow: hidden;
      &::before {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 120px;
        background-image: linear-gradient(180deg, transparent 14%, rgba(0, 0, 0, .3));
      }
      &::after {
        content: "";
        display: block;
        padding-bottom: 100%;
      }
      img {
        position: absolute;
        z-index: -1;
      }
    }
  }
  .swiper-page {
    @include displayFlexSb;
    position: absolute;
    right: 36px;
    bottom: 18px;
    z-index: 10;
    .page-area {
      font-size: 13px;
      color: #fff;
      line-height: 1;
      margin-top: -2px;
      display: flex;
      align-items: center;
      width: auto;
    }
    .page-current {
      font-weight: 700;
    }
    .page-total {
      display: inline-flex;
      align-items: center;
      color: hsla(0, 0%, 100%, .8);
      &::before {
        content: "";
        display: block;
        width: 7px;
        height: 11px;
        margin: 0 5px;
        background: url(../img/img-banner-slash.png) no-repeat 0 0;
        background-size: 7px 11px;
      }
    }
    .btn-area {
      width: 23px;
      height: 23px;
      margin-left: 8px;
      background-color: hsla(0, 0%, 100%, .4);
      border-radius: 500px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      &::after {
        content: "";
        display: block;
        width: 15px;
        height: 15px;
        background-size: 15px 15px;
        background-image: url(../img/icon-banner-more.svg);
      }
    }
  }
}


//common popup
.modal-popup-wrap {
  .head-wrap {
    padding: 35px 20px 30px;
    text-align: center;
  }
  .cont-wrap {
    padding: 0 20px 20px;
    .cont-item {
      margin-top: 20px;
    }
    .cont-link {
      display: flex;
      align-items: center;
      width: 100%;
      height: 100%;
    }
    .thumb {
      width: 106px;
      height: 106px;
      overflow: hidden;
      margin-right: 16px;
      flex: 0 0 auto;
      border-radius: 8px;
    }
    .text {
      flex: 1;
      i {
        display: block;
        margin-bottom: 6px;
        width: 75px;
        height: 17px;
        background-size: 75px 17px;
        background-image: url(../img/title-tag-mdchoice.svg);
      }
      .title {
        display: block;
        font-size: 16px;
        font-weight: 700;
        color: #000;
        margin-bottom: 6px;
      }
      .subTxt {
        color: #888;
      }
    }
  }
}



//quickbanner
.sc-quickbanner {
  .swiper {
    width: 100%;
    padding: 20px 16px;
  }
  .swiper-slide {
    width: auto;
    padding: 0 4px;
  }
  .quick-link {
    position: relative;
    @include displayFlexCl;
    .thumb-area {
      @include displayFlexRo;
      width: 74px;
      height: 74px;
      border: 1px solid #e9ecef;
      border-radius: 50%;
      img {
        width: 68px;
        height: 68px;
      }
      &.hot {
        border-color: #ff5a5a;
        &::before {
          content: "";
          display: block;
          border-radius: 50%;
          overflow: hidden;
        }
        &::after {
          content: "";
          display: block;
          position: absolute;
          top: -6px;
          left: 50%;
          transform: translateX(-50%);
          width: 36px;
          height: 19px;
          background-size: 36px 19px;
          background-image: url(../img/quickbanner-hot.png);
        }
      }
    }
    .text-area {
      margin-top: 8px;
      color: #000;
    }
  }
}



// 첫 번째 slim banner
.sc-slimbanner1 {
  margin-top: 20px;
  padding: 0 20px;
  .link-discount {
    display: block;
    border-radius: 8px;
    overflow: hidden;
    img {
      width: 100%;
      height: auto;
    }
  }
}



// recommend
.sc-recom {
  margin-top: 70px;
  .headline {
    margin-bottom: 20px;
    .btn-option {
      position: relative;
      display: inline-flex;
      align-items: center;
      font-size: 16px;
      font-weight: 700;
      color: #3a416f;
      margin-right: 8px;
      padding-bottom: 5px;
      &::before {
        content: "";
        width: 100%;
        height: 2px;
        display: block;
        background-color: #e6e9f5;
        position: absolute;
        bottom: 0;
      }
      &::after {
        content: "";
        display: inline-flex;
        margin-left: 2px;
        width: 8px;
        height: 6px;
        background-size: 8px 6px;
        background-image: url(../img/icon-down-btn.svg);
      }
    }
  }
  .group-product {
    padding: 0 16px;
    .swiper-slide {
      width: auto;
      padding: 0 4px;
    }
  }
}



//popup type
.sc-popup02,
.sc-popup03,
.sc-popup04 {
  .head-wrap {
    padding: 36px 20px 18px;
    text-align: left;
  }
  .cont-wrap {
    border-top: 1px solid #f0f0f0;
    overflow-x: hidden;
    padding: 18px 20px 20px 20px;
    button {
      display: block;
      width: 100%;
      height: 52px;
      font-size: 16px;
      font-weight: 400;
    }
  }
  .option-list {
    display: grid;
    grid-gap: 7px;
    grid-row-gap: 8px;
    row-gap: 8px;
    grid-auto-rows: auto;
    grid-template-columns: repeat(2, minmax(calc(50% - 3.5px), 1fr));
    li {
      border: 1px solid #ddd;
      background-color: #fff;
      padding: 0 14px;
      border-radius: 8px;
      &.active {
        background-color: #3a416f;
        color: #fff;
      }
    }
  }
}



//new
.sc-new {
  margin-top: 70px;
  .swiper {
    padding: 0 20px;
  }
  .swiper-slide {
    max-width: 352px;
    .thumb-area {
      width: 100%;
      position: relative;
      display: block;
    }
    .img-wrap {
      border-radius: 12px;
      overflow: hidden;
      img {
        width: 100%;
        height: auto;
      }
    }
    .mini-wrap {
      display: flex;
      align-items: center;
      @include postionHr;
      bottom: 16px;
      width: calc(100% - 32px);
      border-radius: 8px;
      padding: 8px;
      background-color: hsla(0, 0%, 100%, .8);
      box-shadow: 0 3px 6px 0 rgb(0 0 0 / 8%);
      .img-box {
        @include displayFlexCl;
        position: relative;
        width: 68px;
        height: 68px;
        flex: 0 0 auto;
        border-radius: 50%;
        background-color: #fff;
        overflow: hidden;
        img {
          width: 55px;
          height: auto;
        }
      }
      .text-box {
        position: relative;
        margin-left: 10px;
      }
      .brand {
        font-size: 14px;
      }
      .name {
        color: #000;
      }
      .del-price {
        display: inline;
        margin: 0;
        color: #888;
      }
    }
    .text-area {
      padding: 20px 0;
      text-align: center;
      strong {
        display: block;
        @include ellipse(1);
        font-size: 18px;
        font-weight: 700;
        color: #333;
      }
      p {
        font-size: 14px;
        font-weight: 400;
        color: #888;
        margin-top: 4px;
      }
    }
  }
  .progressbar {
    position: relative;
    width: calc(100% - 40px);
    height: 1px;
    z-index: 10;
    margin: 0 20px;
    background: #e2e2e2;
    .progressbar-fill {
      display: block;
      background: #222;
      width: 100%;
      height: 100%;
      transform-origin: left top;
    }
  }
}



//associate
.sc-associate {
  margin-top: 70px;
  .group-title {
    .title {
      &::after {
        display: none;
      }
    }
  }
  .swiper {
    padding: 0 16px;
  }
  .swiper-slide {
    width: auto;
    padding: 0 4px;
    .product-inner {
      position: relative;
      width: 152px;
    }
    .price {
      margin-left: 0;
    }
  }
}



//sale
.sc-discount {
  margin-top: 70px;
  .swiper.btn {
    font-size: 16px;
    color: #888;
    padding: 0 10px;
    background-color: #fff;
  }
  .swiper-slide {
    position: relative;
    width: auto;
    height: 52px;
    padding: 0 12px;
    &.active {
      color: #3a416f;
      font-weight: 700;
      &::after {
        content: "";
        display: block;
        width: calc(100% - 24px);
        height: 2px;
        position: absolute;
        bottom: 0;
        background-color: #3a416f;
        z-index: 10;
      }
    }
    button {
      width: 100%;
      height: 100%;
    }
  }
  .group-sale {
    margin: 20px 20px 0;
    padding: 50px 16px 20px;
    border-radius: 12px;
    background-color: #eae8e3;
    color: #333;
    .sub-title {
      font-size: 25px;
      font-weight: 700;
      line-height: 30px;
    }
    .sub-desc {
      margin: 6px 0 30px;
    }
    .swiper.list {
      margin: 0 -16px;
      padding: 0 12px;
    }
    .swiper-slide {
      width: auto;
      height: 100%;
      padding: 0 4px;
      .product-inner {
        width: 136px;
      }
      .pro-thumb-area {
        height: 136px;
        background: #fff;
        &::before {
          content: "";
          display: block;
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, .03);
        }
      }
      .pro-text-area {
        .price {
          margin-left: 0;
        }
      }
    }
    .more-link {
      @include displayFlexRo;
      width: 100%;
      height: 46px;
      border: 1px solid #ddd;
      border-radius: 8px;
      margin: 30px auto 0;
      border-color: rgba(0, 0, 0, .15);
      background-color: transparent;
      color: #333;
      em {
        font-style: normal;
        font-weight: 700;
        margin: 0 4px;
      }
    }
  }
}



//event
.sc-event {
  margin-top: 70px;
  .swiper-slide {
    max-width: 335px;
    width: calc(100% - 40px);
  }
  .brand-link {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    .logo-area {
      @include displayFlexRo;
      width: 40px;
      height: 40px;
      img {
        width: 100%;
        height: auto;
      }
    }
    .name-area {
      display: flex;
      flex-direction: column;
      max-width: calc(100% - 48px);
      margin-left: 8px;
      .name {
        @include ellipse(1);
        font-size: 14px;
        font-weight: 700;
        color: #000;
        line-height: 17px;
      }
      .desc {
        @include ellipse(1);
        display: block;
        font-size: 12px;
        font-weight: 400;
        color: #888;
        line-height: 15px;
        margin-top: 1px;
      }
    }
  }
  .product-link {
    .thumb-area {
      width: 100%;
      border-radius: 8px;
      overflow: hidden;
      img {
        width: 100%;
        height: auto;
      }
    }
    .text-area {
      display: flex;
      flex-direction: column;
      margin-top: 16px;
      .sub-title {
        @include ellipse(1);
        font-size: 18px;
        font-weight: 700;
        color: #333;
        line-height: 21px;
      }
      .desc {
        @include ellipse(1);
        font-size: 14px;
        font-weight: 400;
        color: #888;
        line-height: 17px;
        margin-top: 4px;
      }
    }
  }
}



//best
.sc-best {
  margin: 70px 0;
  .headline {
    .date {
      margin-bottom: 8px;
    }
    .btn-date {
      position: relative;
      display: inline-flex;
      align-items: center;
      font-size: 22px;
      font-weight: 700;
      color: #3a416f;
      margin-right: 8px;
      padding-bottom: 5px;
      &::before {
        content: "";
        width: 100%;
        height: 2px;
        display: block;
        background-color: #e6e9f5;
        position: absolute;
        bottom: 0;
      }
      &::after {
        content: "";
        display: inline-flex;
        width: 10px;
        height: 7px;
        margin-left: 6px;
        background-image: url(../img/icon-title-arrow.svg);
        background-size: 10px 7px;
      }
    }
    .title {
      font-size: 22px;
      font-weight: 700;
      color: #000;
      letter-spacing: -.11px;
    }
  }
  .group-product {
    display: grid;
    grid-gap: 8px;
    row-gap: 32px;
    grid-template-columns: repeat(2, minmax(calc(50% - 4px), 1fr));
    padding: 0 20px;
    .product-inner {
      position: relative;
      width: initial;
    }
    .pro-thumb-area {
      height: auto;
      img {
        display: block;
        margin: 0 auto;
      }
    }
    .pro-hashtag {
      margin-top: 5px;
      .hashtag_inner {
        color: #666;
      }
    }
  }
}

.sc-popup04 .popup-inner {
  .head-wrap {
    text-align: center;
  }
  .cont-wrap {
    border: 0;
  }
  .option-list {
    display: block;
    li:not(.today) {
      margin-top: 7px;
    }
  }
}



// scrolltop
.scrolltop {
  position: fixed;
  left: auto;
  right: 20px;
  bottom: 77px;
  z-index: 100;
  .btn-top {
    width: 40px;
    height: 40px;
    margin-top: 10px;
    border: 1px solid #e2e2e2;
    border-radius: 50%;
    background-color: #fff;
    &::before {
      display: inline-block;
      content: "";
      width: 20px;
      height: 20px;
      background: url(../img/scrolltop-btn.svg) no-repeat;
      margin-top: 5px;
    }
  }
}



//bottom action bar
.action-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  max-width: 1024px;
  height: auto;
  background-color: #fff;
  z-index: 300;
  .action-list {
    display: flex;
    width: 100%;
    height: 60px;
    padding: 0 24px;
    border-top: 1px solid #f0f0f0;
  }
  .action-item {
    width: 20%;
    height: 59px;
    a {
      width: 100%;
      height: 100%;
      display: block;
      &::after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin: 0 auto;
      }
      &.home-link::after {
        background: url(../img/action-home.svg) no-repeat center;
      }
      &.search-link::after {
        background: url(../img/action-search.svg) no-repeat center;
      }
      &.smart-link {
        width: 67px;
        height: 67px;
        margin: -11px auto 0;
        img {
          margin: 0 auto;
        }
      }
      &.my-link::after {
        background: url(../img/action-my.svg) no-repeat center;
      }
      &.history-link::after {
        background: url(../img/action-history.svg) no-repeat center;
      }
    }
  }
}